ijkl    1
ijlk    -1
ikjl    -1
iklj    1
ilkj    -1
iljk    1
jikl    -1
jilk    1
jkil    1
jkli    -1
jlik    -1
jlki    1
kijl    1
kilj    -1
kjil    -1
kjli    1
klij    1
klji    -1
lijk    -1
likj    1
ljik    1
ljki    -1
lkij    -1
lkji    1
abcd    1
abdc    -1
acbd    -1
acdb    1
adcb    -1
adbc    1
bacd    -1
badc    1
bcad    1
bcda    -1
bdac    -1
bdca    1
cabd    1
cadb    -1
cbad    -1
cbda    1
cdab    1
cdba    -1
dabc    -1
dacb    1
dbac    1
dbca    -1
dcab    -1
dcba    1
